# avrodemo

./: README.md  pom.xml
data/: fb_user.avpr  message.avpr  test_data.avro  user.avsc  users.avro
data/twitter/: twitter.snappy.avro
src/main/avro/: nublookup.avpr
src/main/java/org/gbif/ecat/ws/: NubLookup.java  Request.java  Response.java
src/main/java/org/n3r/demo/avro/: AvroDataFileTest.java  AvroHelloWorldTest.java  AvroReflectTest.java  AvroRpcWithCodeGenTest.java  AvroRpcWithoutCodeGenTest.java  AvroSerializingTest.java  ReadingAndWritingAvroFilesFromCommandLine.java  SpecificCompilerTest.java
